# PrismaPlus2.0

app/: build.gradle
app/src/androidTest/java/com/prismaplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/prismaplus/: DrawerActivity.java  ForgotPassFragment.java
app/src/main/java/com/prismaplus/activities/: BillingActivity.java  ClientsActivity.java  ListDocActivity.java  LoginActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/prismaplus/entities/: Bill.java  BillInfo.java  ClientInfo.java  CompanyLoginInfo.java  Detail.java  ListDocsInfo.java  LoginInfo.java  ProductCalc.java  ProductInfo.java  UnidadInfo.java
app/src/main/java/com/prismaplus/fragments/: ClientFragment.java  ClientListFragment.java  CompanyLoginFragment.java  ForgotPassFragment.java  ListDocsFragment.java  LoginFragment.java  MainFragment.java  NewBillFragment.java  PDFFragment.java  ProductsFragment.java  ProductsListFragment.java
app/src/main/java/com/prismaplus/herlpers/: PreferencesManager.java
app/src/main/java/com/prismaplus/prisma/: ListDocActivity.java  MainActivity.java
app/src/main/res/drawable/: edit_text_square.xml  edittext_rounded.xml  edittext_rounded_error.xml  rounded_image.xml  spinner_format.xml
app/src/main/res/layout/: activity_billing.xml  activity_clients.xml  activity_list_doc.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_splash.xml  app_bar_drawer.xml  company.xml  companyblocked.xml  content_drawer.xml  fragment_client.xml  fragment_client_list.xml  fragment_company_login.xml  fragment_forgot_pass.xml  fragment_list_docs.xml  fragment_login.xml  fragment_main.xml  fragment_new_bill.xml  fragment_pdf.xml  fragment_products.xml  fragment_products_list.xml  listdetails.xml  nav_header_drawer.xml  spinner_item.xml  tablerow.xml  tablerowclientlist.xml  tablerowclientlistwhite.xml  tablerowwhite.xml  whitelistdetails.xml
app/src/main/res/layout-small/: fragment_main.xml  tablerowproductlist.xml  tablerowproductlistwhite.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_main.xml  fragment_new_bill.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_fab.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prismaplus/: ExampleUnitTest.java
(+6 files in other folders)
