<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.prismaplus.fragments.ProductsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Código"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:background="@drawable/edit_text_square"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Descripción"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:background="@drawable/edit_text_square"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Precio I.I"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/precio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:background="@drawable/edit_text_square"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:text="0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Es Servicio"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_es_servicio"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:background="@drawable/spinner_format"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Tipo Codigo"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_id"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".75"
                    android:background="@drawable/spinner_format"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Tipo Impuesto"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_imp"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25"
                    android:background="@drawable/spinner_format"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="% Impuesto"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/imp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@drawable/edit_text_square"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Unidad"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_uni"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".75"
                    android:background="@drawable/spinner_format"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Estado"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".75"
                    android:background="@drawable/spinner_format"
                    android:padding="8dp" />

            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:text="Actualizar"
                    android:textColor="#fff"
                    android:visibility="visible" />
            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="#fff"
        android:tint="#fff"
        android:src="@drawable/ic_save"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />
</FrameLayout>
