<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ClientListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- <RelativeLayout
                android:id="@+id/relIamge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/relaData"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_weight=".20">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="38dp"
                    android:background="@color/colorAccent"
                    android:text="Crear"
                    android:textColor="#fff" />
            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/relaData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="26dp"
                android:layout_weight=".80">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:id="@+id/tableClients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#CCCCCC">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:background="#CCCCCC"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="16dp"
                                    android:text="Cliente"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".50"
                                    android:background="#CCCCCC"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="16dp"
                                    android:text="ID"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:background="#CCCCCC"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="16dp"
                                    android:text="Email"
                                    android:textColor="#000"
                                    android:textStyle="bold" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="#fff"
        android:tint="#fff"
        android:src="@drawable/ic_add_circle_outline"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />

</FrameLayout>
