<?xml version="1.0" encoding="utf-8"?>
<!--<TableRow xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#E5E5E5" >-->

    <!--<TextView-->
        <!--android:id="@+id/numberDoc"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".7"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="Cliente"-->
        <!--android:textColor="#000" />-->

    <!--<TextView-->
        <!--android:id="@+id/type"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".5"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="ID"-->
        <!--android:textColor="#000" />-->

    <!--<TextView-->
        <!--android:id="@+id/state"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".4"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="Email"-->
        <!--android:textColor="#000" />-->

    <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".3"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="Cliente"-->
        <!--android:textColor="#000" />-->

    <!--<TextView-->
        <!--android:id="@+id/client"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".3"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="ID"-->
        <!--android:textColor="#000" />-->

    <!--<TextView-->
        <!--android:id="@+id/totaA"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".4"-->
        <!--android:background="#E5E5E5"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="Email"-->
        <!--android:textColor="#000" />-->


<!--</TableRow>-->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5">

    <TextView
        android:id="@+id/numberDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="# Documento"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="Tipo"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="Estado"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="Cliente"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/totaA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:background="#E5E5E5"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingRight="2dp"
        android:paddingBottom="8dp"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight=".3"
        android:background="#E5E5E5"
        android:tint="@android:color/black"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/pdfPrint"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="6dp"
        android:adjustViewBounds="false"
        android:background="#E5E5E5"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pdf2" />


</TableRow>