<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5" >

        <TextView
            android:id="@+id/cant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:background="#E5E5E5"
            android:drawableEnd="@color/common_google_signin_btn_text_dark_focused"
            android:drawableRight="#000"
            android:padding="2dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:background="#E5E5E5"
            android:padding="2dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="#E5E5E5"
            android:padding="2dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:background="#E5E5E5"
            android:padding="2dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight=".10"
            android:background="#E5E5E5"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/del" />

</TableRow>
